﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pong Project", "Assembly-CSharp.csproj", "{27D07A36-9369-5B91-7EB6-B60BBBFB61B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27D07A36-9369-5B91-7EB6-B60BBBFB61B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D07A36-9369-5B91-7EB6-B60BBBFB61B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D07A36-9369-5B91-7EB6-B60BBBFB61B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D07A36-9369-5B91-7EB6-B60BBBFB61B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
